{
  "version": 2,
  "builds": [
    {
      "src": "WebApp/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "../../WebApp/frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}